<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.michelin</groupId>
        <artifactId>kstreamplify</artifactId>
        <version>1.6.1-SNAPSHOT</version>
    </parent>
    <artifactId>kstreamplify-core-test</artifactId>

    <name>kstreamplify-core-test</name>

    <dependencies>
        <dependency>
            <groupId>com.michelin</groupId>
            <artifactId>kstreamplify-core</artifactId>
            <version>1.6.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yegor256</groupId>
            <artifactId>maybeslow</artifactId>
            <version>${maybeslow.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yegor256</groupId>
            <artifactId>mktmp</artifactId>
            <version>${mktmp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${awaitility.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <version>${hamcrest.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j-api.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
