{
  "namespace": "com.michelin.kstreamplify.avro",
  "type": "record",
  "name": "KafkaError",
  "doc": "Kafka error message",
  "fields": [
    {
      "name": "cause",
      "type": ["null", "string"],
      "doc": "Exception cause",
      "default": null
    },
    {
      "name": "contextMessage",
      "type": ["null", "string"],
      "doc": "Context message",
      "default": null
    },
    {
      "name": "stack",
      "type": ["null", "string"],
      "doc": "Exception stack trace",
      "default": null
    },
    {
      "name": "value",
      "type": ["null", "string"],
      "doc": "Erroneous message in json format or string",
      "default": null
    },
    {
      "name": "byteValue",
      "type": [ "null", "bytes"],
      "doc": "Erroneous message in bytes[] when message is not deserializable",
      "default": null
    },
    {
      "name": "offset",
      "type": "long",
      "doc": "Source offset of erroneous message"
    },
    {
      "name": "partition",
      "type": "int",
      "doc": "Source partition of erroneous message"
    },
    {
      "name": "topic",
      "type": "string",
      "doc": "Source topic of erroneous message"
    },
    {
      "name": "applicationId",
      "type": ["null",  "string"],
      "doc": "Application id of the application that produced the erroneous message",
      "default": null
    },
    {
      "name": "processorNodeId",
      "type": ["null",  "string"],
      "doc": "Processor node id of the processor that produced the erroneous message",
      "default": null
    },
    {
      "name": "taskId",
      "type": ["null",  "string"],
      "doc": "Task id of the task that produced the erroneous message",
      "default": null
    },

    {
      "name": "sourceRawKey",
      "type": ["null", "bytes"],
      "doc": "Non-deserialized byte[] of the input message key if the context has been triggered by a message",
      "default": null
    },
    {
      "name": "sourceRawValue",
      "type": ["null", "bytes"],
      "doc": "Non-deserialized byte[] of the input message value if the context has been triggered by a message",
      "default": null
    }
  ]
}
