<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-kafka-streams-dist</artifactId>
        <groupId>io.github.michelin</groupId>
        <version>2.0.0-beta</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-kafka-streams-avro</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>avro-testing</module>
        <module>avro-error</module>
    </modules>
</project>
